#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=message
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=counts
comment4.target=int\ maxIndex(int[])
comment5.params=encrypted
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=
comment8.target=void\ testCaesarEncrypt()
comment9.params=
comment9.target=void\ testCaesarDecrypt()
numComments=10
