#BlueJ class context
comment0.target=VigenereBreaker
comment0.text=\ WRITTEN\ BY\ SARAH\ SCHWARTZ,\ WITH\ HELPER\ CLASSES\ PROVIDED\ BY\ DUKE.\nPROGRAM\ DESIGNED\ TO\ BREAK\ A\ VIGENERE\ CIPHER
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=message\ dictionary
comment4.target=int\ countRealWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dictionary
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=dictionary
comment6.target=java.lang.Character\ mostCommonCharIn(java.util.HashSet)
comment7.params=encrypted\ languages
comment7.target=java.lang.String\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment8.params=
comment8.target=void\ breakVigenere()
numComments=9
